{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "es2015.promise",
            "webworker"
        ],
        "noImplicitAny": true,
        "sourceMap": false,
        "outFile": "worker/worker.js"
    },
    "files": [
        "lib/browser.ts",
        "lib/app.ts",
        "lib/worker.ts"
    ]
}